:root {
  --primary-color: #0077b6;
  --secondary-color: #ffffff;
  --text-color-dark: #000000;
  --text-color-light: #ffffff;
  --border-color: #dddddd;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f7f8fa;
  color: #333333;
}
header {
  background-color: var(--secondary-color);
  box-shadow: 0 2px 4px #0000001a;
  position: relative;
}
.navbar-brand {
  font-size: 28px;
  font-weight: 700;
  line-height: 32px;
  text-align: left;
  color: var(--text-color-dark);
  cursor: default;
  padding: 0;
  margin: 0;
}
.navbar-toggler {
  z-index: 1000;
}
.navbar-collapse {
  display: flex;
  justify-content: flex-end;
}
.cart {
  font-size: 14px;
  width: 30px;
  height: auto;
}
.nav-item {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-align: right;
  color: #000000b2;
}
.hero-full-screen {
  height: 80vh;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  background: url("./images/image 01.jpg") center center no-repeat;
  background-size: cover;
  position: relative;
}
.hero-title {
  font-size: 48px;
  font-weight: 700;
  line-height: 68px;
  text-align: center;
  color: var(--secondary-color);
  margin-bottom: 16px;
}
.hero-text {
  font-size: 20px;
  font-weight: 500;
  line-height: 31.2px;
  text-align: center;
  color: var(--secondary-color);
  margin-bottom: 32px;
}
.hero-buttons {
  display: flex;
  justify-content: center;
}
.hero-buttons .form-control {
  width: 300px;
  border: 1px solid #0000001a;
  margin-right: 16px;
}
.hero-full-screen .middle-content-section {
  text-align: center;
  color: #fefefe;
  margin-top: 100px;
  padding-top: 100px;
}
.hero-full-screen .bottom-content-section {
  padding: 1rem;
}
.hero-full-screen .bottom-content-section svg {
  height: 3.75rem;
  width: 3.75rem;
  fill: #fefefe;
}
.hero-full-screen .top-bar {
  background: transparent;
}
.hero-full-screen .top-bar .menu {
  background: transparent;
}
.hero-full-screen .top-bar .menu-text {
  color: #fefefe;
}
.hero-full-screen .top-bar .menu li {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}
.hero-full-screen .top-bar .menu a {
  color: #fefefe;
  font-weight: bold;
}
.advantages {
  padding: 50px 0;
}
.advantages .advantages-title {
  font-size: 28px;
  font-weight: 500;
  line-height: 36.4px;
  text-align: center;
  color: var(--primary-color);
}
.advantages .section-title {
  font-size: 48px;
  font-weight: 700;
  line-height: 68px;
  text-align: center;
  color: var(--text-color-dark);
  margin-bottom: 32px;
}
.advantages .section-text {
  font-size: 24px;
  font-weight: 500;
  line-height: 31.2px;
  text-align: center;
  color: #000000b2;
  margin-bottom: 48px;
}
.advantage {
  padding: 20px;
  text-align: center;
}
.advantage img {
  width: 80px;
  height: 80px;
  gap: 0px;
  border-radius: 40px;
  opacity: 0px;
}
.advantage-title {
  font-size: 28px;
  font-weight: 500;
  line-height: 36.4px;
  text-align: center;
  color: var(--text-color-dark);
  margin-bottom: 16px;
}
.advantage-text {
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  text-align: center;
  color: #000000b2;
}
.pricing {
  background-image: url("./images/image 02.jpg");
  background-size: cover;
  background-position: center;
  color: #0a090866;
  border: 1px solid var(--border-color);
  padding: 50px 0;
  height: 100vh;
  flex: 1;
}
.pricing .section-title {
  font-size: 48px;
  font-weight: 700;
  line-height: 52px;
  text-align: center;
  color: var(--secondary-color);
}
.pricing .section-text {
  font-size: 24px;
  font-weight: 500;
  line-height: 31.2px;
  text-align: center;
  color: var(--secondary-color);
}
.pricing .hero-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}
.pricing .hero-buttons .btn {
  margin: 0 10px;
}
.pricing-card {
  padding: 32px;
  gap: 10px;
  border-radius: 16px;
  opacity: 0px;
  border: 1px solid #0000001a;
  box-shadow: 0 2px 4px #0000001a;
  width: 100%;
  margin-bottom: 20px;
}
.pricing-card img {
  height: auto;
  border-radius: 16px;
}
.card-title {
  font-size: 15px;
  font-weight: 500;
  line-height: 20px;
  text-align: left;
  color: #5552e8;
  margin-bottom: 16px;
}
.card-price {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 32px;
}
.list-group img {
  top: 5px;
  left: 3px;
  gap: 0px;
  opacity: 0px;
}
.list-group-item {
  font-size: 15px;
  font-weight: 400;
  line-height: 20px;
  text-align: left;
  color: var(--text-color-dark);
}
.reviews {
  padding: 50px 0;
}
.reviews .section-title {
  font-size: 48px;
  font-weight: 700;
  line-height: 52px;
  text-align: center;
  color: var(--text-color-dark);
}
.reviews .section-text {
  font-size: 24px;
  font-weight: 500;
  line-height: 31.2px;
  text-align: center;
  color: #00000066;
}
.reviews .carousel {
  width: 50%;
  height: 50%;
  margin-left: 30%;
  margin-right: 10%;
}
.reviews .carousel-item {
  width: 100%;
  height: auto;
  padding: 20px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.reviews .carousel-item:hover {
  opacity: 0.8;
  transform: scale(1.05);
  box-shadow: 0px 8px 16px #00000033;
}
.reviews .carousel-title {
  font-size: 18px;
  font-weight: 600;
  line-height: 24px;
  text-align: left;
  color: var(--secondary-color);
  margin-bottom: 16px;
}
.reviews .carousel-text {
  font-size: 13px;
  font-weight: 500;
  line-height: 16px;
  text-align: left;
  color: #ffffffb2;
}
.carousel-control-prev-icon,
.carousel-control-next-icon {
  width: 50px;
  height: 50px;
  background-size: 100%;
  background-color: #00000033;
  transition: opacity 0.3s ease;
}
.carousel-control-prev-icon {
  background-image: url("./images/prev.svg");
}
.carousel-control-next-icon {
  background-image: url("./images/next.svg");
}
.carousel-control-prev:focus .carousel-control-prev-icon,
.carousel-control-next:focus .carousel-control-next-icon,
.carousel-control-prev:hover .carousel-control-prev-icon,
.carousel-control-next:hover .carousel-control-next-icon {
  opacity: 0.7;
}
.carousel-control-prev:active .carousel-control-prev-icon,
.carousel-control-next:active .carousel-control-next-icon {
  opacity: 0.5;
}
.courses {
  background-image: url("./images/image 03.jpg");
  background-size: cover;
  background-position: center;
  color: #0a090866;
  border: 1px solid var(--border-color);
  padding: 50px 0;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.courses .container {
  width: 100%;
  position: relative;
  margin-top: auto;
  margin-bottom: auto;
}
.courses .course-title {
  font-size: 18px;
  font-weight: 600;
  line-height: 24px;
  text-align: center;
  color: var(--secondary-color);
}
.courses .section-title {
  font-size: 48px;
  font-weight: 700;
  line-height: 52px;
  text-align: center;
  color: var(--secondary-color);
}
.courses .section-text {
  font-size: 18px;
  font-weight: 600;
  line-height: 24px;
  text-align: center;
  color: #ffffffcc;
}
.courses .hero-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
}
.courses .hero-buttons .btn {
  margin: 0 10px;
}
.media {
  background-color: var(--secondary-color);
  padding: 50px 20px;
}
.media-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 10px;
  width: 100%;
  max-width: 800px;
  margin: auto;
}
.media-item {
  width: 100%;
  height: auto;
  border-radius: 10px;
  object-fit: cover;
}
.media-item:nth-child(1) {
  grid-row: span 2;
}
.subjects {
  background-image: url("./images/image 07.jpg");
  background-size: cover;
  background-position: center;
  border: 1px solid var(--border-color);
  text-align: center;
  color: #0a090866;
  position: relative;
  padding: 50px 20px;
}
.subjects .section-title {
  font-size: 36px;
  font-weight: 700;
  line-height: 52px;
  text-align: center;
  color: var(--secondary-color);
}
.subjects .section-text {
  font-size: 18px;
  font-weight: 500;
  line-height: 24px;
  text-align: center;
  color: #ffffffcc;
  margin: 10px 0 30px;
}
.subject-list {
  list-style: none;
  padding: 40px;
  margin: 0;
}
.subject-list li {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
  font-size: 24px;
  border-bottom: 1px solid #ffffff33;
  padding-bottom: 10px;
}
.subject-name {
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  color: var(--secondary-color);
  margin-bottom: 16px;
}
.subject-price {
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  text-align: right;
  color: var(--secondary-color);
}
.footer-note {
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  text-align: center;
  color: #ffffffcc;
  opacity: 0.8;
  margin-top: 30px;
}
.teachers {
  background-color: var(--secondary-color);
  text-align: center;
  padding: 40px 0;
}
.teachers .teachers-title {
  font-size: 28px;
  font-weight: 500;
  line-height: 36.4px;
  text-align: center;
  color: var(--primary-color);
}
.teachers .section-title {
  font-size: 36px;
  font-weight: 700;
  line-height: 68px;
  text-align: center;
  color: var(--text-color-dark);
  margin-bottom: 10px;
}
.teachers .section-text {
  font-size: 18px;
  font-weight: 500;
  line-height: 31.2px;
  text-align: center;
  color: #000000b2;
  margin-bottom: 40px;
}
.teachers-list {
  display: flex;
  justify-content: center;
  gap: 20px;
}
.teacher-card {
  display: inline-block;
  padding: 15px;
  border-radius: 16px;
  border: 1px solid transparent;
  transition: transform 0.3s ease, box-shadow 0.3s ease, border-color 0.3s ease;
}
.teacher-card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 8px 20px #00000033;
  border-color: #00000033;
}
.teacher-card img {
  border: 1px solid var(--border-color);
  border-radius: 16px;
  width: 100%;
  height: 50%;
  margin-bottom: 10px;
}
.teacher-title {
  font-size: 20px;
  font-weight: 500;
  line-height: 31.2px;
  text-align: left;
  color: var(--text-color-dark);
  margin-bottom: 5px;
}
.teacher-text {
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  text-align: left;
  color: #000000b2;
}
.university {
  background-image: url("./images/image 20.jpg");
  background-size: cover;
  background-position: center;
  border: 1px solid var(--border-color);
  color: #0a090866;
  padding: 50px 0;
  height: 80vh;
  text-align: center;
}
.university .container {
  width: 100%;
  position: relative;
  margin-top: 100px;
  margin-bottom: auto;
}
.university .section-title {
  font-size: 36px;
  font-weight: 700;
  line-height: 68px;
  text-align: center;
  color: var(--secondary-color);
  margin-bottom: 20px;
}
.university .section-text {
  font-size: 18px;
  font-weight: 500;
  line-height: 31.2px;
  text-align: center;
  color: #ffffffcc;
  margin-bottom: 40px;
}
.university-logo {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 100px;
}
.university-logo img {
  border: 1px solid #0000001a;
  border-radius: 8px;
  max-width: 28%;
  height: auto;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.university-logo img:hover {
  transform: scale(1.05);
  box-shadow: 0px 4px 8px #00000033;
}
.results {
  padding: 50px 0;
  background-color: #f7f8fa;
}
.results .results-title {
  font-size: 28px;
  font-weight: 500;
  line-height: 36.4px;
  text-align: center;
  color: var(--primary-color);
}
.results .section-title {
  font-size: 48px;
  font-weight: 700;
  line-height: 68px;
  text-align: center;
  color: var(--text-color-dark);
}
.results .section-text {
  font-size: 24px;
  font-weight: 500;
  line-height: 31.2px;
  text-align: center;
  color: #000000b2;
}
.result {
  display: inline-block;
  padding: 10px;
  border-radius: 16px;
  border: 1px solid transparent;
  transition: transform 0.3s ease, box-shadow 0.3s ease, border-color 0.3s ease;
}
.result:hover {
  transform: translateY(-5px);
  box-shadow: 0px 8px 20px #00000033;
  border-color: #00000033;
}
.result img {
  height: 200px;
  width: 100%;
  object-fit: cover;
  border-radius: 16px;
  border: 1px solid #00000066;
  opacity: 1;
}
.result-title {
  font-size: 28px;
  font-weight: 500;
  line-height: 36.4px;
  text-align: center;
  color: var(--text-color-dark);
  margin-bottom: 16px;
}
.result-text {
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  text-align: center;
  color: var(--text-color-dark);
}
.trial {
  background-image: url("./images/image 14.jpg");
  background-size: cover;
  background-position: center;
  border: 1px solid var(--border-color);
  color: #0a090866;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 150px 0;
}
.trial .container {
  width: 100%;
  position: relative;
  margin-top: 150px;
  margin-bottom: auto;
}
.trial .section-title {
  font-size: 48px;
  font-weight: 700;
  line-height: 52px;
  text-align: center;
  color: var(--secondary-color);
}
.trial .section-text {
  font-size: 18px;
  font-weight: 600;
  line-height: 24px;
  text-align: center;
  color: #ffffffcc;
}
.trial .form-control {
  color: var(--secondary-color);
  border: 1px solid #0000001a;
}
.feedback {
  padding: 50px 0;
  background-color: var(--secondary-color);
}
.feedback .section-title {
  font-size: 48px;
  font-weight: 700;
  line-height: 68px;
  text-align: center;
  color: var(--text-color-dark);
}
.feedback .section-text {
  font-size: 24px;
  font-weight: 500;
  line-height: 31.2px;
  text-align: center;
  color: #000000b2;
}
.feedback-item {
  background-color: #f3f3f3;
  border: 1px solid #0000001a;
  padding: 20px;
  border-radius: 16px;
  gap: 10px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.feedback-item:hover {
  transform: scale(1.05);
  box-shadow: 0px 8px 16px #00000033;
}
.feedback-item img {
  width: 64px;
  height: 64px;
  gap: 0px;
  border: 1px solid var(--text-color-dark);
  border-radius: 50%;
  opacity: 0px;
}
.feedback-title {
  font-size: 18px;
  font-weight: 500;
  line-height: 24px;
  text-align: center;
  color: var(--text-color-dark);
  margin-bottom: 16px;
}
.feedback-main-text {
  font-size: 13px;
  font-weight: 700;
  line-height: 18px;
  text-align: center;
  color: #00000066;
}
.feedback-text {
  font-size: 24px;
  font-weight: 500;
  line-height: 31.2px;
  text-align: center;
  color: var(--text-color-dark);
}
.contacts {
  background-color: var(--primary-color);
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contacts .section-content {
  width: 75%;
  padding: 20px;
  text-align: center;
}
.contacts .section-title {
  font-size: 28px;
  font-weight: 700;
  line-height: 32px;
  color: var(--secondary-color);
  margin-bottom: 10px;
}
.contacts .section-text {
  font-size: 18px;
  font-weight: 600;
  line-height: 24px;
  color: #ffffffcc;
}
.contact-map {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact-map img {
  width: 100%;
  height: auto;
  border: 1px solid #0000001a;
}
footer {
  background-color: var(--secondary-color);
  padding: 20px 0;
  text-align: center;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
footer a {
  text-decoration: none;
}
.social-icons-container {
  display: flex;
  justify-content: center;
}
.social-icons {
  display: flex;
  justify-content: flex-start;
}
.social-icon {
  margin-right: 10px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--secondary-color);
  font-size: 1.5rem;
  margin: 0 16px;
  text-decoration: none;
}
.footer-title {
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  color: #000000cc;
  margin: 0 10px;
  text-decoration: none;
}
.footer-title:hover {
  color: var(--primary-color);
}
.footer-text {
  font-size: 15px;
  font-weight: 700;
  line-height: 20px;
  color: #00000099;
  margin: 5px 0;
  text-align: center;
}
